<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/Logo"
    android:orientation="vertical">
    <include
      layout="@layout/logo" />
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:background="@drawable/header_news_bg">
      
        <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Logo1"
    android:src="@drawable/header_news_bg_tile" android:layout_marginLeft="15dip" android:layout_gravity="center_vertical"></ImageView>
      
      
    </LinearLayout>


<!--  start of navnewstopstories -->

<FrameLayout 
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@android:id/list"
        android:persistentDrawingCache="animation|scrolling"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layoutAnimation="@anim/layout_bottom_to_top_slide" />

    <ImageView
        android:id="@+id/picture"
        android:scaleType="fitCenter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</FrameLayout>
<!--  end of  navnewstopstories -->

  </LinearLayout>
  <FrameLayout
    android:id="@+id/Content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/Logo"
    android:layout_marginBottom="37dip">
  </FrameLayout>
  <FrameLayout
    android:id="@+id/MediaPlayer"
    android:layout_width="fill_parent"
    android:layout_height="130dip"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">
  </FrameLayout>
</RelativeLayout>